<resources>
    <string name="app_name">imageRead</string>
    <string name = "tag">タグ</string>
    <string name = "example_prom">値の種類を選択</string>
    <string name = "result">新甘辛度</string>
    <string-array name = "result_kinds">
        <item>新甘辛度</item>
        <item>グルタミン酸濃度</item>
        <item>乳酸濃度</item>
        <item>グルコース濃度</item>
    </string-array>
    <string-array name = "example_kinds">
        <item>グルコース</item>
        <item>乳酸</item>
        <item>グルタミン酸</item>
    </string-array>
    <string name="aspect">0.1</string>
    <integer name = "cell_width">100</integer>
    <string name = "gluTag">145</string>
    <string name = "glcTag">220</string>
    <string name="glu">76.76</string>
    <string name="glc">211.68</string>
    <string name="error">This tag is not found</string>
</resources>