<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="get image"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"/>

    <Button
        android:text = "photograph"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    <view
        android:id = "@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf = "@+id/camera"
        class = "sample.example.glndetect.PosSelect"/>
    <ImageView
        android:id = "@+id/preview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintBottom_toTopOf = "@+id/EnterBtn" />
    <Button
        android:id = "@+id/EnterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:text = "Enter"
        app:layout_constraintBottom_toBottomOf = "parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>