<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:id = "@+id/addBtn"
        android:text = "add example kind"
        android:onClick = "kinds_add"
        app:layout_constraintTop_toBottomOf = "@+id/addRowBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:id = "@+id/addRowBtn"
        android:text = "add example"
        android:onClick = "example_add"
        app:layout_constraintTop_toTopOf = "parent"/>
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toBottomOf = "@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id = "@+id/scroll"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/mainTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:id = "@+id/label_row">

                    <TextView
                        android:id="@+id/label_tag"
                        android:text = "@string/tag"
                        android:layout_margin = "20dp"/>
                    <Spinner
                        android:id = "@+id/start_label"
                        android:prompt ="@string/example_prom"
                        android:entries = "@array/example_kinds"/>
                    <Spinner
                        android:id = "@+id/result"
                        android:prompt = "@string/result"
                        android:entries = "@array/result_kinds"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>